<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="@color/GrayVeryLigero"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ToolbarS"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/GrayFreddieMercury"
        android:paddingLeft="0dp"
        android:paddingStart="0dp"
        app:contentInsetStart="5dp"
        app:contentInsetEnd="5dp"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/tituloAjustes"
        app:titleTextColor="@color/GrayMamado"

        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            app:navigationIcon="?attr/homeAsUpIndicator">



            <!--
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:tintMode="@color/black"
                android:background="@color/GrayFreddieMercury"
                android:src="@drawable/menu_48dp"
                android:layout_centerVertical="true"/>-->
        </RelativeLayout>




    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvModoGrabacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ToolbarS"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="@string/FormatoGrabacion" />

    <Spinner
        android:id="@+id/audios_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvModoGrabacion"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tvFormato"
        android:layout_below="@+id/audios_spinner"
        android:text="@string/FormatoGrabacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>

    <Spinner

        android:id="@+id/mode_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFormato"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

</RelativeLayout>